# Wish-list

./: README.md  ReadME.md  Wish-list.sln
Wish-list/: Program.cs  Wish-list.csproj  appsettings.json
Wish-list.Core/: Constants.cs  Wish-list.Core.csproj
Wish-list.Core.Tests/: Wish-list.Core.Tests.csproj  WishNameValidatorTests.cs
Wish-list.Core/Interfaces/: IEntity.cs  IWish.cs  IWishValidator.cs
Wish-list.Core/Models/: Entity.cs  Wish.cs
Wish-list.Core/Models/WishValidators/: WishNameValidator.cs
Wish-list.Core/Services/: IEntityService.cs
Wish-list.Data/: IWishListDbContext.cs  Wish-list.Data.csproj  WishListDbContext.cs
Wish-list.Data.Tests/: UnitTest1.cs  Wish-list.Data.Tests.csproj
Wish-list.Data/Migrations/: 20221018104933_Initial.Designer.cs  20221018104933_Initial.cs  WishListDbContextModelSnapshot.cs
Wish-list.Services/: EntityService.cs  Wish-list.Services.csproj
Wish-list.Services.Tests/: EntityServiceTests.cs  UnitTest1.cs  Wish-list.Services.Tests.csproj
Wish-list.Tests/: UserApiControllerTests.cs  UserExtensionsTests.cs  Wish-list.Tests.csproj  WishListApiControllerTests.cs
Wish-list/Controllers/: UserApiController.cs  WishListApiController.cs
Wish-list/Extensions/: UserExtensions.cs
Wish-list/Models/: User.cs  UserListRequest.cs
Wish-list/Properties/: launchSettings.json
