<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Wish_list.Data</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wish-list.Core\Wish-list.Core.csproj"/>
    </ItemGroup>

</Project>
